.new-collection{
  margin-top: 100px;
  display: flex; 
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collection h1{
  color:#171717; 
  font-size: 50px; 
  font-weight: 600; 
}
.new-collection hr{
  width: 200px; 
  height: 6px; 
  border-radius: 10px; 
  background: #252525; 
}

.new-collection-item{
  margin-top: 50px; 
  display:flex; 
  gap: 30px; 
}

.collections{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px; 
  gap: 30px
}

@media(max-width: 1280px) {
  .new-collection{
    height: 90vh; 
  }
  .new-collection h1{
    font-size: 40px;
  }
  .new-collection hr{
    width: 160px; 
    height: 4px; 
  }
  .collections{
    gap: 20px; 
    margin-top: 30px; 
  }
}
@media(max-width: 1024px) {
  .new-collection{
    height: 75vh; 
  }
  .new-collection h1{
    font-size: 30px;
  }
  .new-collection hr{
    width: 120px; 
    height: 3.5px; 
  }
  .collections{
    gap: 10px; 
    margin-top: 20px; 
  }
}
@media(max-width: 800px) {
  .new-collection{
    height: 60vh; 
    gap: 6px; 
  }
  .new-collection h1{
    font-size: 20px;
  }
  .new-collection hr{
    width: 105px; 
  }
  .collections{
    gap: 5px; 
    margin-top: 10px;
  }
}
@media(max-width: 500px) {
  .new-collection{
    height: 130vh; 
    gap: 1px; 
  }
  .collections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }
}
